<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>My new Hugo theme | Camp Hopkins</title>

  
    
    
      
        <link rel="stylesheet" href="/css/main.css">
      
    
  



      <script src="/js/main.js"></script>


</head>

<body class="bg-linear-to-t from-sky-100 to-sky-600 relative">
  <div>
    <svg class="size-50 absolute top-1/16 left-1/16 fill-yellow-300" viewbox="0 0 100 50">
      <circle cx="10" cy="10" r="10" />
    </svg>
  </div>
  <div class="absolute top-1/4 left-0">
    
    <svg class="cloud size-100 opacity-70 animate-[slide_60s_linear_infinite] text-blue-200" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 100 50" fill="currentColor">
      <circle cx="30" cy="30" r="20" />
      <circle cx="50" cy="30" r="25" />
      <circle cx="70" cy="30" r="20" />
      <circle cx="40" cy="20" r="15" />
      <circle cx="60" cy="20" r="18" />
    </svg>
  </div>
  <div>
    <svg class="absolute bottom-0 w-full h-[12.5vh]">
    
    <rect width="100%" height="100%" class="fill-green-600" />

    
    <polygon points="40,5 70,65 10,65" class="fill-black" />
    <polygon points="40,30 55,65 25,65" class="fill-yellow-500" />

    
    <polygon points="90,65 100,85 80,85" class="fill-red-600" />

    
    <circle cx="90" cy="75" r="5" class="fill-gray-400 animate-[rise_3s_linear_infinite]" style="animation-delay: 0s;" />
    <circle cx="95" cy="70" r="6" class="fill-gray-400 animate-[rise_3s_linear_infinite]" style="animation-delay: 0.5s;" />
    <circle cx="92" cy="65" r="7" class="fill-gray-400 animate-[rise_3s_linear_infinite]" style="animation-delay: 1s;" />
</svg>
  </div>
  <div class="min-h-screen flex justify-center py-10 relative z-10">
    <div class="bg-gray-100/50 p-6 rounded-lg shadow-lg w-full max-w-4xl relative">
      <header>
        
<div class="bg-gray-200 p-3 rounded-t-lg drop-shadow-md flex justify-between items-center mb-4">
  <nav class="space-x-4">
      <a class="text-blue-500 p-2 font-md rounded-md hover:font-bold" href="/">Home</a>
    </li>
      <a class="text-blue-500 p-2 font-md rounded-md hover:font-bold" href="/about/">About</a>
    </li>
  </nav>
</div>

<div class="flex justify-between items-center mb-6">
  <div>
    <h1 class="text-4xl font-bold text-gray-800">Camp Hopkins</h1>
    <p class="text-gray-600">I've convinced myself that I'm right, so I must be right.</p>
  </div>
  <img src="/jigglypuff.jpg" alt="Profile Picture" class="w-16 h-16 rounded-full">
</div>

      </header>
      <main>
        
  <div class="flex flex-row justify-between">
    <h2 class="text-3xl font-bold text-gray-800">My new Hugo theme</h2>
    <div class="flex flex-row items-center text-sm text-gray-500 py-2">
      
        <span class="px-1">#programming</span>
      
    </div>
  </div>
  
  
  <time datetime="3970-03-03T00:00:00-00:00" class="italic text-xs text-gray-500">March 11, 2025</time>
  <div id="single" class="prose prose-slate post-content">
    <p>I&rsquo;ve rewritten my Hugo theme using Tailwind and Go templates. The motivation
came partly from seeing other personalized sites with custom theming, and
partly from wanting to get a better handle on frontend development in general.
I have a lot of ideas in my head about developing fullstack applications, but
they rarerly come to fruition due to the sea of papercuts associated with
vanilla JavaScript, CSS, and managing dynamic state in the browser. This
re-theming was fun because I allowed myself to deploy something incrementally
rather than attempting to perfect every aspect of the &ldquo;product&rdquo;. It&rsquo;s my
website, I&rsquo;ll do what I like with it!</p>
<h1 id="general-structure">General Structure</h1>
<p>A basic Hugo theme generated with <code>hugo new theme &lt;NAME&gt; [OPTIONS]</code> is layed
out with this structure:</p>
<div class="highlight"><pre tabindex="0" style="color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>.
</span></span><span style="display:flex;"><span>├── assets
</span></span><span style="display:flex;"><span>│   ├── css
</span></span><span style="display:flex;"><span>│   └── js
</span></span><span style="display:flex;"><span>├── content
</span></span><span style="display:flex;"><span>│   ├── _index.md
</span></span><span style="display:flex;"><span>│   └── posts
</span></span><span style="display:flex;"><span>├── hugo.toml
</span></span><span style="display:flex;"><span>├── layouts
</span></span><span style="display:flex;"><span>│   ├── _default
</span></span><span style="display:flex;"><span>│   └── partials
</span></span><span style="display:flex;"><span>├── static
</span></span><span style="display:flex;"><span>│   └── main.css
</span></span><span style="display:flex;"><span>└── theme.toml
</span></span></code></pre></div><p>For simplicity, I imported the contents of my theme directly into my existing
site. There are some redundant files in here, but I chose to focus on the
layouts and assets directories since they contain almost everything I needed to
style the site. The <code>hugo.toml</code> file also needed some tweaks, but more on that
later.</p>
<h2 id="defaults-and-partials">Defaults and Partials</h2>
<p>Hugo sites can be broken into two categories of parts: default layouts and
partials. The default layouts, like &ldquo;baseof&rdquo;, describe the underlying structure
of a page which content and &ldquo;partial&rdquo; components will be injected into. I left
most of these the same, but hid the &ldquo;tags&rdquo; and &ldquo;posts&rdquo; pages since I found them
unnecessary.</p>
<p>The &ldquo;partial&rdquo; templates are intended for creating reusable components that can
be reused in different contexts. My first partial template was the &ldquo;title&rdquo;
which lists a post&rsquo;s title, tags, and publish date in the home page and within
each post. Other Hugo themes tend to contain a lot of these, for things as
large as a page layout and as small as an external link. I found other themes'
partials to be a good inspiration, but chose to keep mine simple for now. In
the future I will explore using partials to load KaTeX, Mermaid, or other
external Javascript bundles which require a CDN to install.</p>
<p>After all was said and done, my first draft of the theme had this structure:</p>
<div class="highlight"><pre tabindex="0" style="color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>layouts/
</span></span><span style="display:flex;"><span>├── 404.html
</span></span><span style="display:flex;"><span>├── _default
</span></span><span style="display:flex;"><span>│   ├── baseof.html
</span></span><span style="display:flex;"><span>│   ├── home.html
</span></span><span style="display:flex;"><span>│   ├── list.html
</span></span><span style="display:flex;"><span>│   └── single.html
</span></span><span style="display:flex;"><span>└── partials
</span></span><span style="display:flex;"><span>    ├── footer.html
</span></span><span style="display:flex;"><span>    ├── head.html
</span></span><span style="display:flex;"><span>    ├── header.html
</span></span><span style="display:flex;"><span>    └── menu.html
</span></span></code></pre></div><p>Note the default head.html loads a &ldquo;css.html&rdquo; and &ldquo;js.html&rdquo; partial at the
start of the page content. I chose to keep my styling in <code>assets/css/</code> and
remove all Javascript.</p>
<h3 id="svg-assets">SVG assets</h3>
<p>All the assets on the page are SVGs, with the exception of my profile picture
in the top right. I had fun creating these by hand, though I had to keep the
drawing to a simple subset of what SVG is capable of rendering and animating.
The animations are stored in assets/css/main.css, separate from the &ldquo;base&rdquo;
styling for normal pages. Tailwind is sadly lacking in animations, but I found
that refering to my custom cloud and smoke keyframe animations with
<code>animate-[slide_60s_linear_infinite]</code> was a tidy trick to get around this.</p>
<h1 id="tailwind">Tailwind</h1>
<p>The second reason for rebuilding Camp Hopkins was to get more familiar with
Tailwind. I find that a styling system that forces you to build from the ground
up rather than pasting in pre-built components allowed me to understand what
was going on much better. My personal theme going into this project was to put
something online without overthinking it, and I can see how the many methods of
organizing CSS can get overwhelming. Slapping a handful of utility classes on a
single &ldquo;component&rdquo; partial allowed me to get something working quickly and
focus on cleaning it up later, without a mess of naming conventions and
organizational hierarchy getting in the way.</p>
<p>The only pure CSS I had to write was the SVG animation keyframes, and even that
had a handy trick available in Tailwind. I was able to shove Tailwind classes
into my CSS classes via the <code>@apply</code> directive, which worked surprisingly well.
This may require revisiting in the future if I ever need to define my own
utility classes and decide to overhaul the admittedly basic post styling. Maybe
if I start adding more dynamic partial templates I can clean this up.</p>
<p>Bam it&rsquo;s done! An entire post written in two hours! Ship it!</p>

  </div>

      </main>
      <footer>
        <footer class="text-center text-gray-500 py-4">Copyright 2025. All rights reserved.</footer>

      </footer>
    </div>
  </div>
</body>

</html>
